server.port=4567
spring.datasource.url=jdbc:oracle:thin:@localhost:49171:xe
spring.datasource.username=FLUXPAY_UAT
spring.datasource.password=root
spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver
#spring.main.allow-bean-definition-overriding=true

localErrorFolder=/apps/IDIB/flux/data/LocalHome/ERROR/
localACHFolder=/apps/IDIB/flux/data/LocalHome/ACH/
File_Process_Delay=1000
npci.download.enable=true
spring.jpa.hibernate.ddl-auto=update
filepath=/home/nagendrappae/Downloads/config