spring.datasource.url=jdbc:oracle:thin:@localhost:49171:xe
spring.datasource.username=FDRLQA
spring.datasource.password=root
spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver
#spring.main.allow-bean-definition-overriding=true