spring.datasource.url=jdbc:oracle:thin:@localhost:49171:xe
spring.datasource.username=FDRLQA
spring.datasource.password=root
spring.datasource.driver=class-oracle.jdbc.driver.OracleDriver
#spring.main.allow-bean-definition-overriding=true

localErrorFolder=/home/nagendrappae/Downloads/ERROR
localACHFolder=/home/nagendrappae/Downloads/
File_Process_Delay=1000
npci.download.enable=true